{"name":"Megumin-Bot-MD","version":"3.0.3","description":"El Bot Más Explosivo De WhatsApp","main":"index.js","type":"module","directories":{"lib":"lib","src":"src","plugins":"plugins"},"scripts":{"start":"node index.js","qr":"node index.js qr","code":"node index.js code","test":"node test.js","test2":"nodemon index.js","eslint":"eslint .","eslintfix":"eslint --fix ."},"homepage":"https://github.com/David-Chian/Megumin-Bot-MD","author":{"name":"David-Chian"},"repository":{"type":"git","url":"git+https://github.com/David-Chian/Megumin-Bot-MD.git"},"bugs":{"url":"https://github.com/David-Chian/Megumin-Bot-MD/issues"},"license":"GPL-3.0-or-later","dependencies":{"@adiwajshing/keyed-db":"^0.2.4","@bochilteam/scraper":"^4.2.4","@brandond/findthelyrics":"^2.0.5","@green-code/music-track-data":"^2.0.3","@shineiichijo/marika":"^2.0.6","@tensorflow/tfjs":"^3.18.0","@vitalets/google-translate-api":"^8.0.0","@whiskeysockets/baileys":"^6.7.7","@xct007/frieren-scraper":"^0.0.2","acrcloud":"^1.4.0","api-dylux":"^1.5.5","aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper","awesome-phonenumber":"^2.68.0","axios":"^1.3.4","cfonts":"^3.1.1","chalk":"^5.0.1","cheerio": "npm:cheerio@1.0.0-rc.12","colors":"1.4.0","countries-and-timezones":"^3.6.0","didyoumean":"^1.2.2","dotenv":"^16.4.5","express":"^4.18.1","ffmpeg-extract-frames":"^2.0.2","file-type":"^18.0.0","fluent-ffmpeg":"^2.1.2","formdata-node":"^5.0.1","fs":"^0.0.1-security","get-video-duration":"^4.1.0","glob-fs":"^0.1.7","google-it":"^1.6.3","hispamemes":"^1.0.7","human-readable":"^0.2.1","hxz-api":"^1.0.1","instagram-url-direct":"^1.0.12","jimp":"^0.16.1","jsdom":"^19.0.0","libphonenumber-js":"^1.10.55","lodash":"^4.17.21","lowdb":"^3.0.0","module-gatadios":"^1.0.9","moment-timezone":"^0.5.41","mongoose":"^7.0.0","node-fetch":"^3.2.0","node-gtts":"^2.0.2","node-os-utils":"^1.3.6","node-webpmux":"^3.1.5","openai":"^3.1.0","pdfkit":"^0.15.0","perf_hooks":"^0.0.1","pino":"^8.11.0","pino-pretty":"^9.4.0","qrcode":"^1.5.2","qrcode-terminal":"^0.12.0","readline":"^1.3.0","ruhend-scraper":"^7.0.4","similarity":"^1.2.1","module-gatadios": "^1.0.9","socket.io":"^4.6.1","syntax-error":"^1.4.0","terminal-image":"^2.0.0","url-regex-safe":"^3.0.0","uuid":"^10.0.0","wa-sticker-formatter":"^4.3.2","yargs":"^17.3.1","yt-search":"^2.10.3","ytdl-core":"^4.11.4"},"devDependencies":{"eslint":"^8.45.0","eslint-config-google":"^0.14.0"}}